{
    "name": "bonjourexplorer.com",
    "version": "0.2.0",
    "description": "https://bonjourexplorer.com",
    "homepage": "https://bonjourexplorer.com",
    "author": "Derek Dunagan (https://github.com/d11n)",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/bonjourexplorer/bonjourexplorer.com.git"
    },
    "main": "source/index.html",
    "dependencies": {
        "axios": "^0.18.0",
        "html-veil": "^0.1.1",
        "mobx": "^4.2.1",
        "mobx-react": "^5.1.2",
        "qs": "^6.5.0",
        "react": "^16.3.2",
        "react-dom": "^16.3.2"
    },
    "devDependencies": {
        "asset-suppressor-webpack-plugin": "^0.1.1",
        "autoprefixer": "^7.1.1",
        "babel-core": "^6.25.0",
        "babel-loader": "^6.4.1",
        "babel-preset-es2015": "^6.24.0",
        "babel-preset-react": "^6.23.0",
        "cross-env": "^3.2.4",
        "css-loader": "^0.27.3",
        "eslint": "^3.18.0",
        "eslint-loader": "^1.6.3",
        "extract-loader": "^0.1.0",
        "file-loader": "^0.10.1",
        "html-loader": "^0.4.5",
        "postcss-easy-import": "^2.1.0",
        "postcss-loader": "^2.1.5",
        "precss": "^1.4.0",
        "rimraf": "^2.6.1",
        "style-loader": "^0.16.1",
        "webpack": "^2.3.1",
        "webpack-dev-server": "^2.4.2"
    },
    "scripts": {
        "help": "npm run --silent _help",
        "_help": "npm run _help:prereqs; npm run _help:commands",
        "_help:prereqs": "echo '\nRequires node 8:\n\n   $ brew update; brew install nvm\n   $ nvm install < .nvmrc\n'",
        "_help:commands": "echo '   Commands:\n   npm start       spin up webpack’s hot-reloading dev server\n   npm run build   write a deployable build to ./target\n   npm run rinse   remove caches, logs, generated files, etc.\n                   e.g. ./target and tmp directories\n   npm run scrub   remove everything that can be recreated\n                   e.g. ./node_modules\n\n   Debugging webpack/node issues with chrome/opera devtools:\n   npm run start-debug\n   npm run build-debug\n\n   See package.json’s \"scripts\" section for more commands\n'",
        "prestart": "npm run --silent help; npm install",
        "start": "./node_modules/.bin/webpack-dev-server --colors",
        "help-debug": "echo '\n***** Open \"chrome://inspect\" in Chrome or Opera *****'",
        "prestart-debug": "npm run --silent prestart; npm run --silent help-debug",
        "start-debug": "node --inspect ./node_modules/.bin/webpack-dev-server --colors",
        "prebuild": "npm run --silent help; npm install",
        "build": "./node_modules/.bin/cross-env NODE_ENV='production' ./node_modules/.bin/webpack",
        "prebuild-debug": "npm run --silent prebuild; npm run help-debug",
        "build-debug": "node --inspect ./node_modules/.bin/webpack; npm run --silent help-debug",
        "build-development": "./node_modules/.bin/cross-env UI_ENV='development' npm run build",
        "build-dev": "npm run build-development",
        "build-staging": "./node_modules/.bin/cross-env UI_ENV='staging' npm run build",
        "build-stage": "npm run build-staging",
        "build-production": "./node_modules/.bin/cross-env UI_ENV='production' npm run build",
        "build-prod": "npm run build-production",
        "rinse": "./node_modules/.bin/rimraf ./target ./tmp ./**/tmp npm-debug.log*",
        "scrub": "npm run rinse; ./node_modules/.bin/rimraf ./bin ./ruby_gems ./node_modules ./sass_libraries",
        "reinstall": "npm run scrub; npm install"
    }
}
